{
    "include": ["src"],
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": true,
        "emitDeclarationOnly": true,
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "module": "ESNext",
        "target": "ESNext",
        "outDir": "./dist",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "types": ["vite/client", "node"],
        "jsx": "preserve",
        "jsxImportSource": "solid-js"
    }
}
